* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 16px;
  /* outline: 2px solid black; */
}

:root {
  --text-color: white;
  --form-color: #dedede;
  --akan-button: gold;
  --but-hover: #9c925a;
  --back-ground: linear-gradient(116deg, rgb(137, 84, 43) 0%, rgba(80, 77, 75, 1) 100%);
  --grid-ground: linear-gradient(to right, #080808, #393a37);
}

h1, h2 {
  line-height: 1.3em;
  letter-spacing: 0.1em;
}

p {
  line-height: 1.1em;
  letter-spacing: 0.05em;
}

html {
  color-scheme: dark light;
}

body {
  /* outline: 2px solid green; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--back-ground);
  min-height: 100dvh; /* Ensure body takes at least full viewport height */
}

body .hd1 {
  font-size: 1.2rem;
  margin-top: 15px;
  color: var(--akan-button);
}

/* home landing */
.hero {
  /* outline: 2px solid black; */
  position: relative;
  margin: 10px 20px;
  padding: 10px;
  max-width: 900px;
  max-height: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  color: var(--text-color);
}

.image {
  opacity: 0.7;
  background-size: contain;
  grid-column: 1/2;
  z-index: -5;
  width: 100%;
  border-radius: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* outline: 2px solid black; */
}

.image img {
  padding: 10px;
  width: 100%;
  max-width: 540px;
  height: 100%;
  border-radius: 50%;
}

.akan_desc {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.linkakan {
  text-align: center;
}

.linkakan a {
  text-decoration: none;
}

.linkakan button {
  border: 2px solid rgb(97, 137, 97);
  background-color: rgba(97, 137, 97, 0);
  border-radius: 5%;
  color: var(--akan-button);
  font-weight: 500;
  letter-spacing: 0.05em;
  transition: all 0.5s ease-in-out;
}

.nav {
  /* max-width: 500px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 15px 10px;
  /* outline: 2px solid black; */
}

.nav h1, h2 {
  padding-left: 0px;
  text-align: center;
}

.nav p {
  padding-left: 15px;
  text-align: center;
}

/* index */
.akan_page h2 {
  font-size: 1.1em;
  color: var(--text-color);
}

input, button, select, option {
  outline: none;
  width: 300px;
  height: 30px;
  margin: 10px;
  border-radius: 5%;
  color: black;
  background-color: rgba(222, 222, 222, 0);
  transition: all 0.3s ease-in-out;
  font-size: 0.8rem;
}

button {
  font-size: 0.9rem;
}

label {
  font-size: 0.9em;
  line-height: 1.1em;
  letter-spacing: 0.05em;
  text-align: left;
  color: rgb(24, 23, 23);
  margin: 0 10px;
}

.akan_page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding: 10px;
  max-width: 1440px;
}

.items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

#nameForm {
  background-color: var(--text-color);
  margin-top: 15px;
  min-height: 250px;
  height: fit-content;
  border-radius: 10%;
  padding: 10px 0;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* align-items: center; */
  padding: 10px;
  text-align: left;
}

#back {
  width: 50px;
  height: 50px;
  padding: 5px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: rgba(222, 222, 222, 0);
  color: var(--akan-button);
}

#result {
  margin: 10px;
  padding: 10px 20px;
  background-color: var(--form-color);
  border-radius: 50% 50% 60% 40% / 60% 40% 50% 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 350px;
  height: 250px;
  color: black;
  font-style: italic;
  font-weight: 500;
}

.none {
  display: none;
}

.res_flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* animations */
button:hover {
  background-color: var(--but-hover);
  color: var(--text-color);
}

@media (max-width: 840px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr;
    gap: 0px;
    height: fit-content;
  }

  .image {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 100%;
  }

  .akan_desc {
    grid-column: 1/2;
    grid-row: 2/3;
    position: static;
    padding: 10px;
    align-items: flex-start;
    height: fit-content;
  }
  }
